## 常用的压缩文件扩展名
```
*.Z         compress 程式压缩的档案；
*.gz        gzip 程式压缩的档案；
*.bz2       bzip2 程式压缩的档案；
*.tar       tar 程式打包的资料，并没有压缩过；
*.tar.gz    tar 程式打包的档案，其中并且经过 gzip 的压缩
*.tar.bz2   tar 程式打包的档案，其中并且经过 bzip2 的压缩
```
- 现在常用的压缩指令是gzip，bzip2以及xz
---
## gzip, zcat/zmore/zless/zgrep
gzip 可以解开 compress, zip 与 gzip 等软体所压缩的档案
```
[root@www ~]# gzip [-cdtv#] 档名    
[root@www ~]# zcat 档名.gz              <==查看压缩文件
选项与参数：
-c  ：将压缩的资料输出到荧幕上，可透过资料流重导向来处理；
-d  ：解压缩的参数；
-t  ：可以用来检验一个压缩档的一致性～看看档案有无错误；
-v  ：可以显示出原档案/压缩档案的压缩比等资讯；
-#  ：压缩等级，-1 最快，但是压缩比最差、-9 最慢，但是压缩比最好！预设是 -6
```
  - zcat/zmore/zless 可以对应于 cat/more/less 的方式来读取纯文字文件被压缩后的压缩文件
  - **当使用 gzip 进行压缩时，在预设的状态下原本的文件会被压缩成为 .gz 的文件名，原始文件就不再存在了**
```
范例：文件 man.config 用最佳的压缩比压缩，并保留原本的档案
[root@www tmp]# gzip -9 -c man.config > man.config.gz
```
  - -c 可以将原本要转成压缩文件的数据内容，将它变成文字类型从屏幕输出，
  - 可以透过大于 （>） 这个符号，将原本应该由屏幕输出的数据，转成输出到档案而不是屏幕，所以就能够建立出压缩挡了
---
## bzip2, bzcat/bzmore/bzless/bzgrep
bzip2 是为了取代 gzip 并提供更佳的压缩比,但是压缩时间比gzip久
```
[root@www ~]# bzip2 [-cdkzv#] 档名
[root@www ~]# bzcat 档名.bz2
选项与参数：
-c  ：将压缩的过程产生的资料输出到荧幕上！
-d  ：解压缩的参数
-k  ：保留原始档案，而不会删除原始的档案喔！
-z  ：压缩的参数
-v  ：可以显示出原档案/压缩档案的压缩比等资讯；
-#  ：与 gzip 同样的，都是在计算压缩比的参数， -9 最佳， -1 最快！
```
## xz, xzcat/xzmore/xzless/xzgrep
比bzip2压缩比更高的软件，但压缩时间也更就
```
[[email protected] ~]$ xz [-dtlkc#] 文件名
[[email protected] ~]$ xcat 文件名.xz
选项与参数：
-d  ：就是解压缩啊！
-t  ：测试压缩文件的完整性，看有没有错误
-l  ：列出压缩文件的相关信息
-k  ：保留原本的文件不删除～
-c  ：同样的，就是将数据由屏幕上输出的意思！
-#  ：同样的，也有较佳的压缩比的意思！
```