## vim的三种模式
- 命令模式（Command mode）
  - 可以使用“上下左右”按键来移动光标，使用“删除字符”或“删除整列”来处理文件内容， 使用“复制、贴上”来处理你的文件数据，但无法编辑文件内容
- 输入模式（Insert mode）
  - 按下“i, I, o, O, a, A, r, R”等任何一个字母之后才会进入输入模式
  - 在画面的左下方会出现“ INSERT 或 REPLACE ”的字样，才可以进行编辑
  - 要回到命令模式时， 按下“Esc”这个按键即可退出
- 末行命令模式（Last line mode）
  - 输入“ : / ? ”三个中的任何一个按钮，就可以将光标移动到最下面那一列
  - 可以提供你“搜寻数据”的动作，而读取、存盘、大量取代字符、离开 vi 、显示行号等等的动作
- ![](2023-03-28-19-34-09.png)
## 按键说明
- ### 命令模式按键
  - ![](2023-03-28-19-40-34.png)
- ### 输入模式按键
  - ![](2023-03-28-19-42-07.png)
- ### 末行模式按键
  - ![](2023-03-28-19-43-33.png)